# WebApi

./: WebApi.sln
BL/: BL.csproj
BL/AdminLogic/: AdminService.cs  IAdminService.cs
BL/Implementations/: BaseService.cs
BL/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
BL/Services/Implementations/: AuthService.cs  BaseService.cs  CommentsService.cs  NewsService.cs  UserPolicyService.cs  UserRoleService.cs  UserService.cs
BL/Services/Interfaces/: IAuthService.cs  ICommentsService.cs  INewsService.cs  IUserPolicyService.cs  IUserRoleService.cs  IUserService.cs
BL/Services/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
DAL/: DAL.csproj  Models.csproj
DAL/Dto/: AuthenticatedUserDto.cs  BaseDto.cs  CommentDto.cs  CommentsDto.cs  NewsDto.cs  RoleDto.cs  UserDto.cs  UserPolicyDto.cs  UserRoleDto.cs
DAL/Dto/Request/User/: UpdateUserRequest.cs
DAL/Request/: NewUser.cs
DAL/Request/Authentificate/: AuthRequest.cs
DAL/Request/Comments/: NewCommentRequest.cs  UpdateCommentRequest.cs
DAL/Request/Dto/: NewUser.cs
DAL/Request/News/: NewNewsRequest.cs  NewsRequest.cs  UpdateNewsRequest.cs
DAL/Request/User/: NewUserRequest.cs  UpdateUserRequest.cs
DAL/Response/: NewsResponse.cs
DAL/Response/Comments/: CommentsResponse.cs
DAL/Response/Dto/: NewsResponse.cs
DAL/Response/News/: NewsResponse.cs
DAL/Response/User/: UserResponse.cs
Model/: Model.csproj  WebApiContext.cs
Model/Domain/: AdminContext.cs  BaseEntity.cs  Comments.cs  News.cs  Role.cs  User.cs  UserPolicy.cs  UserRole.cs  WebApiContext.cs  Сomment.cs
Model/Fluent/: CommentsConfig.cs  NewsConfig.cs  UserConfig.cs  UserPolicyConfig.cs
Model/Migrations/: 20210405230408_init.Designer.cs  20210405230408_init.cs  20210726125144_updatecomments_news.Designer.cs  20210726125144_updatecomments_news.cs  20210726205323_initalMigration.Designer.cs  20210726205323_initalMigration.cs  20210728195021_updateUser.Designer.cs  20210728195021_updateUser.cs  20211029234024_init.Designer.cs  20211029234024_init.cs  20220109122829_update2.0.Designer.cs  20220109122829_update2.0.cs  20220124230712_add policy.Designer.cs  20220124230712_add policy.cs  20220211072820_newtableUserPolicy.Designer.cs  20220211072820_newtableUserPolicy.cs  AdminContextModelSnapshot.cs  WebApiContextModelSnapshot.cs
Model/Models/: AdminContext.cs  BaseEntity.cs  News.cs  User.cs  Сomment.cs
Model/Models/Dto/: NewUser.cs  NewsResponse.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  BaseRepository.cs  IAdminRepository.cs  Repositories.csproj
Repositories/Implementations/: CommentsRepository.cs  NewsRepository.cs  RoleRepository.cs  UserPolicyRepository.cs  UserRepository.cs  UserRoleRepository.cs
Repositories/Interfaces/: IAdminRepository.cs  ICommentsRepository.cs  INewsRepository.cs  IRoleRepository.cs  IUserPolicyRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
Repositories/Mappings/: CommentProfile.cs  NewsProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
WebApi.SocialNetWorkAdministration/: Program.cs  SeedDb.cs  Startup.cs  WeatherForecast.cs  WebApi.SocialNetWorkAdministration.csproj  appsettings.json
WebApi.SocialNetWorkAdministration/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CommentsController.cs  NewsController.cs  UserController.cs  WeatherForecastController.cs
WebApi.SocialNetWorkAdministration/Extensions/: ConfigureDb.cs
WebApi.SocialNetWorkAdministration/Infrastructure/AuthOptions/: AuthConfiguration.cs  AuthOption.cs  AuthResponse.cs  JwtAuthManager.cs  JwtTokenConfig.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  Permissions.cs
WebApi.SocialNetWorkAdministration/Infrastructure/Extensions/: AuthConfiguration.cs  ConfigureDb.cs  DbConfiguration.cs  PermissionConfiguration.cs  RepositoryConfiguration.cs  RepositoryRegistrator.cs  ServicesConfiguration.cs  ServicesRegistrator.cs
WebApi.SocialNetWorkAdministration/Infrastructure/Mapping/: UserProfile.cs
WebApi.SocialNetWorkAdministration/Migrations/: 20210403191755_init.Designer.cs  20210403191755_init.cs  20210403230826_addedentities.Designer.cs  20210403230826_addedentities.cs  AdminContextModelSnapshot.cs
WebApi.SocialNetWorkAdministration/Models/: AdminContext.cs  BaseEntity.cs  NewUser.cs  News.cs  User.cs  Сomment.cs
WebApi.SocialNetWorkAdministration/Properties/: launchSettings.json
WebApi.SocialNetWorkAdministration/Swagger/: SwagDocParts.cs  SwaggerConfiguration.cs
