<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
